f(x) = x^21 + x^20 + x^19 + x^14 - x^13  
g(x) = -9*x^19 + 9*x^18 - 9*x^15 - 9*x^13 + 3*x^12 + 9
  
f(x) * (-1) = -x^21 - x^20 - x^19 - x^14 + x^13 
g(x) * (-1) = 9*x^19 - 9*x^18 + 9*x^15 + 9*x^13 - 3*x^12 - 9

f(x) = x^22 + x^21 + x^20 + x^15 - x^14    
g(x) = -9*x^20 + 9*x^19 - 9*x^16 - 9*x^14 + 3*x^13 + 9*x

f(x) * (-1) = -x^22 - x^21 - x^20 - x^15 + x^14 
g(x) * (-1) = 9*x^20 - 9*x^19 + 9*x^16 + 9*x^14 - 3*x^13 - 9*x

f(x) = -x^16 - x^15 - x^14 - x^9 + x^8    
g(x) = -9*x^18 + 9*x^14 - 9*x^13 + 9*x^10 + 9*x^8 - 3*x^7

f(x) * (-1) = x^16 + x^15 + x^14 + x^9 - x^8 
g(x) * (-1) = 9*x^18 - 9*x^14 + 9*x^13 - 9*x^10 - 9*x^8 + 3*x^7 

f(x) = -x^14 - x^13 - x^12 - x^7 + x^6    
g(x) = -9*x^16 + 9*x^12 - 9*x^11 + 9*x^8 + 9*x^6 - 3*x^5

f(x) * (-1) = x^14 + x^13 + x^12 + x^7 - x^6 
g(x) * (-1) = 9*x^16 - 9*x^12 + 9*x^11 - 9*x^8 - 9*x^6 + 3*x^5 

f(x) = x^8 + x^7 + x^6 + x - 1
g(x) = 3*x^22 + 9*x^10 - 9*x^6 + 9*x^5 - 9*x^2 - 9

f(x) * (-1) = -x^8 - x^7 - x^6 - x + 1
g(x) * (-1) = -3*x^22 - 9*x^10 + 9*x^6 - 9*x^5 + 9*x^2 + 9

f(x) = -x^18 - x^17 - x^16 - x^11 + x^10    
g(x) = -9*x^20 + 9*x^16 - 9*x^15 + 9*x^12 + 9*x^10 - 3*x^9  

f(x) * (-1) = x^18 + x^17 + x^16 + x^11 - x^10 
g(x) * (-1) = 9*x^20 - 9*x^16 + 9*x^15 - 9*x^12 - 9*x^10 + 3*x^9 

f(x) = x^21 - x^20 + x^5 + x^4 + x^3    
g(x) = -9*x^22 - 9*x^20 + 3*x^19 + 9*x^7 - 9*x^3 + 9*x^2   

f(x) * (-1) = -x^21 + x^20 - x^5 - x^4 - x^3 
g(x) * (-1) = 9*x^22 + 9*x^20 - 3*x^19 - 9*x^7 + 9*x^3 - 9*x^2 

f(x) = -x^20 - x^19 - x^18 - x^13 + x^12    
g(x) = -9*x^22 + 9*x^18 - 9*x^17 + 9*x^14 + 9*x^12 - 3*x^11    

f(x) * (-1) = x^20 + x^19 + x^18 + x^13 - x^12 
g(x) * (-1) = 9*x^22 - 9*x^18 + 9*x^17 - 9*x^14 - 9*x^12 + 3*x^11 

f(x) = x^15 + x^14 + x^13 + x^8 - x^7    
g(x) = 9*x^17 - 9*x^13 + 9*x^12 - 9*x^9 - 9*x^7 + 3*x^6   

f(x) * (-1) = -x^15 - x^14 - x^13 - x^8 + x^7 
g(x) * (-1) = -9*x^17 + 9*x^13 - 9*x^12 + 9*x^9 + 9*x^7 - 3*x^6 

f(x) = x^12 + x^11 + x^10 + x^5 - x^4    
g(x) = 9*x^14 - 9*x^10 + 9*x^9 - 9*x^6 - 9*x^4 + 3*x^3 

f(x) * (-1) = -x^12 - x^11 - x^10 - x^5 + x^4 
g(x) * (-1) = -9*x^14 + 9*x^10 - 9*x^9 + 9*x^6 + 9*x^4 - 3*x^3 

f(x) = -x^11 - x^10 - x^9 - x^4 + x^3    
g(x) = -9*x^13 + 9*x^9 - 9*x^8 + 9*x^5 + 9*x^3 - 3*x^2    

f(x) * (-1) = x^11 + x^10 + x^9 + x^4 - x^3 
g(x) * (-1) = 9*x^13 - 9*x^9 + 9*x^8 - 9*x^5 - 9*x^3 + 3*x^2 

f(x) = x^19 - x^18 + x^3 + x^2 + x    
g(x) = -9*x^20 - 9*x^18 + 3*x^17 + 9*x^5 - 9*x^1 + 9 

f(x) * (-1) = -x^19 + x^18 - x^3 - x^2 - x 
g(x) * (-1) = 9*x^20 + 9*x^18 - 3*x^17 - 9*x^5 + 9*x - 9 

f(x) = -x^9 - x^8 - x^7 - x^2 + x    
g(x) = -9*x^11 + 9*x^7 - 9*x^6 + 9*x^3 + 9*x - 3  

f(x) * (-1) = x^9 + x^8 + x^7 + x^2 - x 
g(x) * (-1) = 9*x^11 - 9*x^7 + 9*x^6 - 9*x^3 - 9*x + 3 

f(x) = -x^17 - x^16 - x^15 - x^10 + x^9    
g(x) = -9*x^19 + 9*x^15 - 9*x^14 + 9*x^11 + 9*x^9 - 3*x^8    

f(x) * (-1) = x^17 + x^16 + x^15 + x^10 - x^9 
g(x) * (-1) = 9*x^19 - 9*x^15 + 9*x^14 - 9*x^11 - 9*x^9 + 3*x^8 

f(x) = x^22 + x^21 + x^16 - x^15 + 1   
g(x) = -9*x^21 + 9*x^20 - 9*x^17 - 9*x^15 + 3*x^14 + 9*x^2    

f(x) * (-1) = -x^22 - x^21 - x^16 + x^15 - 1
g(x) * (-1) = 9*x^21 - 9*x^20 + 9*x^17 + 9*x^15 - 3*x^14 - 9*x^2 

f(x) = -x^22 + x^21 - x^6 - x^5 - x^4    
g(x) = 9*x^21 - 3*x^20 - 9*x^8 + 9*x^4 - 9*x^3 + 9

f(x) * (-1) = x^22 - x^21 + x^6 + x^5 + x^4 
g(x) * (-1) = -9*x^21 + 3*x^20 + 9*x^8 - 9*x^4 + 9*x^3 - 9 

f(x) = -x^22 - x^17 + x^16 - x - 1  
g(x) = 9*x^22 - 9*x^21 + 9*x^18 + 9*x^16 - 3*x^15 - 9*x^3  

f(x) * (-1) = x^22 + x^17 - x^16 + x + 1
g(x) * (-1) = -9*x^22 + 9*x^21 - 9*x^18 - 9*x^16 + 3*x^15 + 9*x^3 

f(x) =  x^18 - x^17 + x^2 + x + 1  
g(x) = 9*x^22 - 9*x^19 - 9*x^17 + 3*x^16 + 9*x^4 - 9

f(x) * (-1) = -x^18 + x^17 - x^2 - x - 1
g(x) * (-1) = -9*x^22 + 9*x^19 + 9*x^17 - 3*x^16 - 9*x^4 + 9

f(x) = -x^19 - x^18 - x^17 - x^12 + x^11    
g(x) = -9*x^21 + 9*x^17 - 9*x^16 + 9*x^13 + 9*x^11 - 3*x^10

f(x) * (-1) = x^19 + x^18 + x^17 + x^12 - x^11
g(x) * (-1) = 9*x^21 - 9*x^17 + 9*x^16 - 9*x^13 - 9*x^11 + 3*x^10 

f(x) = x^13 + x^12 + x^11 + x^6 - x^5    
g(x) = 9*x^15 - 9*x^11 + 9*x^10 - 9*x^7 - 9*x^5 + 3*x^4  

f(x) * (-1) = -x^13 - x^12 - x^11 - x^6 + x^5 
g(x) * (-1) = -9*x^15 + 9*x^11 - 9*x^10 + 9*x^7 + 9*x^5 - 3*x^4 

f(x) = x^10 + x^9 + x^8 + x^3 - x^2    
g(x) = 9*x^12 -9*x^8 + 9*x^7 - 9*x^4 - 9*x^2 + 3*x 

f(x) * (-1) = -x^10 - x^9 - x^8 - x^3 + x^2 
g(x) * (-1) = -9*x^12 + 9*x^8 - 9*x^7 + 9*x^4 + 9*x^2 - 3*x 

f(x) = x^20 - x^19 + x^4 + x^3 + x^2    
g(x) = -9*x^21 - 9*x^19 + 3*x^18 + 9*x^6 - 9*x^2 + 9*x 

f(x) * (-1) = -x^20 + x^19 - x^4 - x^3 - x^2 
g(x) * (-1) = 9*x^21 + 9*x^19 - 3*x^18 - 9*x^6 + 9*x^2 - 9*x 
