f(x) = 1x^21 + 1x^20 + 1x^19 + 1x^14 - 1x^13  
G(x) = - 3x^19 + 3x^18 - 3x^15 - 3x^13 + 1x^12 + 3
  
f(x) * (-1) = - 1x^21 - 1x^20 - 1x^19 - 1x^14 + 1x^13 
g(x) * (-1) = 3x^19 - 3x^18 + 3x^15 + 3x^13 - 1x^12 - 3

f(x) = 1x^22 + 1x^21 + 1x^20 + 1x^15 - 1x^14    
G(x) = - 3x^20 + 3x^19 - 3x^16 - 3x^14 + 1x^13 + 3x^1 

f(x) * (-1) = - 1x^22 - 1x^21 - 1x^20 - 1x^15 + 1x^14 
g(x) * (-1) = 3x^20 - 3x^19 + 3x^16 + 3x^14 - 1x^13 - 3x^1 

f(x) = - 1x^16 - 1x^15 - 1x^14 - 1x^9 + 1x^8    
G(x) = - 3x^18 + 3x^14 - 3x^13 + 3x^10 + 3x^8 - 1x^7

f(x) * (-1) = 1x^16 + 1x^15 + 1x^14 + 1x^9 - 1x^8 
g(x) * (-1) = 3x^18 - 3x^14 + 3x^13 - 3x^10 - 3x^8 + 1x^7 

f(x) = - 1x^14 - 1x^13 - 1x^12 - 1x^7 + 1x^6    
G(x) = - 3x^16 + 3x^12 - 3x^11 + 3x^8 + 3x^6 - 1x^5   

f(x) * (-1) = 1x^14 + 1x^13 + 1x^12 + 1x^7 - 1x^6 
g(x) * (-1) = 3x^16 - 3x^12 + 3x^11 - 3x^8 - 3x^6 + 1x^5 

f(x) = 1x^8 + 1x^7 + 1x^6 + 1x^1 - 1
G(x) = 1x^22 + 3x^10 - 3x^6 + 3x^5 - 3x^2 - 3

f(x) * (-1) = - 1x^8 - 1x^7 - 1x^6 - 1x^1 + 1
g(x) * (-1) = - 1x^22 - 3x^10 + 3x^6 - 3x^5 + 3x^2 + 3

f(x) = - 1x^18 - 1x^17 - 1x^16 - 1x^11 + 1x^10    
G(x) = - 3x^20 + 3x^16 - 3x^15 + 3x^12 + 3x^10 - 1x^9  

f(x) * (-1) = 1x^18 + 1x^17 + 1x^16 + 1x^11 - 1x^10 
g(x) * (-1) = 3x^20 - 3x^16 + 3x^15 - 3x^12 - 3x^10 + 1x^9 

f(x) = 1x^21 - 1x^20 + 1x^5 + 1x^4 + 1x^3    
G(x) = - 3x^22 - 3x^20 + 1x^19 + 3x^7 - 3x^3 + 3x^2   

f(x) * (-1) = - 1x^21 + 1x^20 - 1x^5 - 1x^4 - 1x^3 
g(x) * (-1) = 3x^22 + 3x^20 - 1x^19 - 3x^7 + 3x^3 - 3x^2 

f(x) = - 1x^20 - 1x^19 - 1x^18 - 1x^13 + 1x^12    
G(x) = - 3x^22 + 3x^18 - 3x^17 + 3x^14 + 3x^12 - 1x^11    

f(x) * (-1) = 1x^20 + 1x^19 + 1x^18 + 1x^13 - 1x^12 
g(x) * (-1) = 3x^22 - 3x^18 + 3x^17 - 3x^14 - 3x^12 + 1x^11 

f(x) = 1x^15 + 1x^14 + 1x^13 + 1x^8 - 1x^7    
G(x) = 3x^17 - 3x^13 + 3x^12 - 3x^9 - 3x^7 + 1x^6   

f(x) * (-1) = - 1x^15 - 1x^14 - 1x^13 - 1x^8 + 1x^7 
g(x) * (-1) = - 3x^17 + 3x^13 - 3x^12 + 3x^9 + 3x^7 - 1x^6 

f(x) = 1x^12 + 1x^11 + 1x^10 + 1x^5 - 1x^4    
G(x) = 3x^14 - 3x^10 + 3x^9 - 3x^6 - 3x^4 + 1x^3 

f(x) * (-1) = - 1x^12 - 1x^11 - 1x^10 - 1x^5 + 1x^4 
g(x) * (-1) = - 3x^14 + 3x^10 - 3x^9 + 3x^6 + 3x^4 - 1x^3 

f(x) = - 1x^11 - 1x^10 - 1x^9 - 1x^4 + 1x^3    
G(x) = - 3x^13 + 3x^9 - 3x^8 + 3x^5 + 3x^3 - 1x^2    

f(x) * (-1) = 1x^11 + 1x^10 + 1x^9 + 1x^4 - 1x^3 
g(x) * (-1) = 3x^13 - 3x^9 + 3x^8 - 3x^5 - 3x^3 + 1x^2 

f(x) = 1x^19 - 1x^18 + 1x^3 + 1x^2 + 1x^1    
G(x) = - 3x^20 - 3x^18 + 1x^17 + 3x^5 - 3x^1 + 3 

f(x) * (-1) = - 1x^19 + 1x^18 - 1x^3 - 1x^2 - 1x^1 
g(x) * (-1) = 3x^20 + 3x^18 - 1x^17 - 3x^5 + 3x^1 - 3x^0 

f(x) = - 1x^9 - 1x^8 - 1x^7 - 1x^2 + 1x^1    
G(x) = - 3x^11 + 3x^7 - 3x^6 + 3x^3 + 3x^1 - 1  

f(x) * (-1) = 1x^9 + 1x^8 + 1x^7 + 1x^2 - 1x^1 
g(x) * (-1) = 3x^11 - 3x^7 + 3x^6 - 3x^3 - 3x^1 + 1x^0 

f(x) = - 1x^17 - 1x^16 - 1x^15 - 1x^10 + 1x^9    
G(x) = - 3x^19 + 3x^15 - 3x^14 + 3x^11 + 3x^9 - 1x^8    

f(x) * (-1) = 1x^17 + 1x^16 + 1x^15 + 1x^10 - 1x^9 
g(x) * (-1) = 3x^19 - 3x^15 + 3x^14 - 3x^11 - 3x^9 + 1x^8 

f(x) = 1x^22 + 1x^21 + 1x^16 - 1x^15 + 1   
G(x) = - 3x^21 + 3x^20 - 3x^17 - 3x^15 + 1x^14 + 3x^2    

f(x) * (-1) = - 1x^22 - 1x^21 - 1x^16 + 1x^15 - 1
g(x) * (-1) = 3x^21 - 3x^20 + 3x^17 + 3x^15 - 1x^14 - 3x^2 

f(x) = - 1x^22 + 1x^21 - 1x^6 - 1x^5 - 1x^4    
G(x) = 3x^21 - 1x^20 - 3x^8 + 3x^4 - 3x^3 + 3

f(x) * (-1) = 1x^22 - 1x^21 + 1x^6 + 1x^5 + 1x^4 
g(x) * (-1) = - 3x^21 + 1x^20 + 3x^8 - 3x^4 + 3x^3 - 3x^0 

f(x) = - 1x^22 - 1x^17 + 1x^16 - 1x^1 - 1  
G(x) = 3x^22 - 3x^21 + 3x^18 + 3x^16 - 1x^15 - 3x^3  

f(x) * (-1) = 1x^22 + 1x^17 - 1x^16 + 1x^1 + 1
g(x) * (-1) = - 3x^22 + 3x^21 - 3x^18 - 3x^16 + 1x^15 + 3x^3 

f(x) =  1x^18 - 1x^17 + 1x^2 + 1x^1 + 1  
G(x) = 3x^22 - 3x^19 - 3x^17 + 1x^16 + 3x^4 - 3

f(x) * (-1) = - 1x^18 + 1x^17 - 1x^2 - 1x^1 - 1
g(x) * (-1) = - 3x^22 + 3x^19 + 3x^17 - 1x^16 - 3x^4 + 3

f(x) = - 1x^19 - 1x^18 - 1x^17 - 1x^12 + 1x^11    
G(x) = - 3x^21 + 3x^17 - 3x^16 + 3x^13 + 3x^11 - 1x^10

f(x) * (-1) = 1x^19 + 1x^18 + 1x^17 + 1x^12 - 1x^11
g(x) * (-1) = 3x^21 - 3x^17 + 3x^16 - 3x^13 - 3x^11 + 1x^10 

f(x) = 1x^13 + 1x^12 + 1x^11 + 1x^6 - 1x^5    
G(x) = 3x^15 - 3x^11 + 3x^10 - 3x^7 - 3x^5 + 1x^4  

f(x) * (-1) = - 1x^13 - 1x^12 - 1x^11 - 1x^6 + 1x^5 
g(x) * (-1) = - 3x^15 + 3x^11 - 3x^10 + 3x^7 + 3x^5 - 1x^4 

f(x) = 1x^10 + 1x^9 + 1x^8 + 1x^3 - 1x^2    
G(x) = 3x^12 - 3x^8 + 3x^7 - 3x^4 - 3x^2 + 1x^1 

f(x) * (-1) = - 1x^10 - 1x^9 - 1x^8 - 1x^3 + 1x^2 
g(x) * (-1) = - 3x^12 + 3x^8 - 3x^7 + 3x^4 + 3x^2 - 1x^1 

f(x) = 1x^20 - 1x^19 + 1x^4 + 1x^3 + 1x^2    
G(x) = - 3x^21 - 3x^19 + 1x^18 + 3x^6 - 3x^2 + 3x^1 

f(x) * (-1) = - 1x^20 + 1x^19 - 1x^4 - 1x^3 - 1x^2 
g(x) * (-1) = 3x^21 + 3x^19 - 1x^18 - 3x^6 + 3x^2 - 3x^1 
