f(x) = x^21 + x^20 + x^19 + x^14 - x^13  
G(x) = -3*x^19 + 3*x^18 - 3*x^15 - 3*x^13 + x^12 + 3
  
f(x) * (-1) = -x^21 - x^20 - x^19 - x^14 + x^13 
G(x) * (-1) = 3*x^19 - 3*x^18 + 3*x^15 + 3*x^13 - x^12 - 3

f(x) = x^22 + x^21 + x^20 + x^15 - x^14    
G(x) = -3*x^20 + 3*x^19 - 3*x^16 - 3*x^14 + x^13 + 3*x

f(x) * (-1) = -x^22 - x^21 - x^20 - x^15 + x^14 
G(x) * (-1) = 3*x^20 - 3*x^19 + 3*x^16 + 3*x^14 - x^13 - 3*x

f(x) = -x^16 - x^15 - x^14 - x^9 + x^8    
G(x) = -3*x^18 + 3*x^14 - 3*x^13 + 3*x^10 + 3*x^8 - x^7

f(x) * (-1) = x^16 + x^15 + x^14 + x^9 - x^8 
G(x) * (-1) = 3*x^18 - 3*x^14 + 3*x^13 - 3*x^10 - 3*x^8 + x^7 

f(x) = -x^14 - x^13 - x^12 - x^7 + x^6    
G(x) = -3*x^16 + 3*x^12 - 3*x^11 + 3*x^8 + 3*x^6 - x^5   

f(x) * (-1) = x^14 + x^13 + x^12 + x^7 - x^6 
G(x) * (-1) = 3*x^16 - 3*x^12 + 3*x^11 - 3*x^8 - 3*x^6 + x^5 

f(x) = x^8 + x^7 + x^6 + x - 1
G(x) = x^22 + 3*x^10 - 3*x^6 + 3*x^5 - 3*x^2 - 3

f(x) * (-1) = -x^8 - x^7 - x^6 - x + 1
G(x) * (-1) = -x^22 - 3*x^10 + 3*x^6 - 3*x^5 + 3*x^2 + 3

f(x) = -x^18 - x^17 - x^16 - x^11 + x^10    
G(x) = -3*x^20 + 3*x^16 - 3*x^15 + 3*x^12 + 3*x^10 - x^9  

f(x) * (-1) = x^18 + x^17 + x^16 + x^11 - x^10 
G(x) * (-1) = 3*x^20 - 3*x^16 + 3*x^15 - 3*x^12 - 3*x^10 + x^9 

f(x) = x^21 - x^20 + x^5 + x^4 + x^3    
G(x) = -3*x^22 - 3*x^20 + x^19 + 3*x^7 - 3*x^3 + 3*x^2   

f(x) * (-1) = -x^21 + x^20 - x^5 - x^4 - x^3 
G(x) * (-1) = 3*x^22 + 3*x^20 - x^19 - 3*x^7 + 3*x^3 - 3*x^2 

f(x) = -x^20 - x^19 - x^18 - x^13 + x^12    
G(x) = -3*x^22 + 3*x^18 - 3*x^17 + 3*x^14 + 3*x^12 - x^11    

f(x) * (-1) = x^20 + x^19 + x^18 + x^13 - x^12 
G(x) * (-1) = 3*x^22 - 3*x^18 + 3*x^17 - 3*x^14 - 3*x^12 + x^11 

f(x) = x^15 + x^14 + x^13 + x^8 - x^7    
G(x) = 3*x^17 - 3*x^13 + 3*x^12 - 3*x^9 - 3*x^7 + x^6   

f(x) * (-1) = -x^15 - x^14 - x^13 - x^8 + x^7 
G(x) * (-1) = -3*x^17 + 3*x^13 - 3*x^12 + 3*x^9 + 3*x^7 - x^6 

f(x) = x^12 + x^11 + x^10 + x^5 - x^4    
G(x) = 3*x^14 - 3*x^10 + 3*x^9 - 3*x^6 - 3*x^4 + x^3 

f(x) * (-1) = -x^12 - x^11 - x^10 - x^5 + x^4 
G(x) * (-1) = -3*x^14 + 3*x^10 - 3*x^9 + 3*x^6 + 3*x^4 - x^3 

f(x) = -x^11 - x^10 - x^9 - x^4 + x^3    
G(x) = -3*x^13 + 3*x^9 - 3*x^8 + 3*x^5 + 3*x^3 - x^2    

f(x) * (-1) = x^11 + x^10 + x^9 + x^4 - x^3 
G(x) * (-1) = 3*x^13 - 3*x^9 + 3*x^8 - 3*x^5 - 3*x^3 + x^2 

f(x) = x^19 - x^18 + x^3 + x^2 + x    
G(x) = -3*x^20 - 3*x^18 + x^17 + 3*x^5 - 3*x^1 + 3 

f(x) * (-1) = -x^19 + x^18 - x^3 - x^2 - x 
G(x) * (-1) = 3*x^20 + 3*x^18 - x^17 - 3*x^5 + 3*x - 3 

f(x) = -x^9 - x^8 - x^7 - x^2 + x    
G(x) = -3*x^11 + 3*x^7 - 3*x^6 + 3*x^3 + 3*x - 1  

f(x) * (-1) = x^9 + x^8 + x^7 + x^2 - x 
G(x) * (-1) = 3*x^11 - 3*x^7 + 3*x^6 - 3*x^3 - 3*x + 1 

f(x) = -x^17 - x^16 - x^15 - x^10 + x^9    
G(x) = -3*x^19 + 3*x^15 - 3*x^14 + 3*x^11 + 3*x^9 - x^8    

f(x) * (-1) = x^17 + x^16 + x^15 + x^10 - x^9 
G(x) * (-1) = 3*x^19 - 3*x^15 + 3*x^14 - 3*x^11 - 3*x^9 + x^8 

f(x) = x^22 + x^21 + x^16 - x^15 + 1   
G(x) = -3*x^21 + 3*x^20 - 3*x^17 - 3*x^15 + x^14 + 3*x^2    

f(x) * (-1) = -x^22 - x^21 - x^16 + x^15 - 1
G(x) * (-1) = 3*x^21 - 3*x^20 + 3*x^17 + 3*x^15 - x^14 - 3*x^2 

f(x) = -x^22 + x^21 - x^6 - x^5 - x^4    
G(x) = 3*x^21 - 1*x^20 - 3*x^8 + 3*x^4 - 3*x^3 + 3

f(x) * (-1) = x^22 - x^21 + x^6 + x^5 + x^4 
G(x) * (-1) = -3*x^21 + x^20 + 3*x^8 - 3*x^4 + 3*x^3 - 3 

f(x) = -x^22 - x^17 + x^16 - x - 1  
G(x) = 3*x^22 - 3*x^21 + 3*x^18 + 3*x^16 - x^15 - 3*x^3  

f(x) * (-1) = x^22 + x^17 - x^16 + x + 1
G(x) * (-1) = -3*x^22 + 3*x^21 - 3*x^18 - 3*x^16 + x^15 + 3*x^3 

f(x) =  x^18 - x^17 + x^2 + x + 1  
G(x) = 3*x^22 - 3*x^19 - 3*x^17 + 1*x^16 + 3*x^4 - 3

f(x) * (-1) = -x^18 + x^17 - x^2 - x - 1
G(x) * (-1) = -3*x^22 + 3*x^19 + 3*x^17 - x^16 - 3*x^4 + 3

f(x) = -x^19 - x^18 - x^17 - x^12 + x^11    
G(x) = -3*x^21 + 3*x^17 - 3*x^16 + 3*x^13 + 3*x^11 - x^10

f(x) * (-1) = x^19 + x^18 + x^17 + x^12 - x^11
G(x) * (-1) = 3*x^21 - 3*x^17 + 3*x^16 - 3*x^13 - 3*x^11 + x^10 

f(x) = x^13 + x^12 + x^11 + x^6 - x^5    
G(x) = 3*x^15 -3*x^11 + 3*x^10 - 3*x^7 - 3*x^5 + x^4  

f(x) * (-1) = -x^13 - x^12 - x^11 - x^6 + x^5 
G(x) * (-1) = -3*x^15 + 3*x^11 - 3*x^10 + 3*x^7 + 3*x^5 - x^4 

f(x) = x^10 + x^9 + x^8 + x^3 - x^2    
G(x) = 3*x^12 -3*x^8 + 3*x^7 - 3*x^4 - 3*x^2 + x 

f(x) * (-1) = -x^10 - x^9 - x^8 - x^3 + x^2 
G(x) * (-1) = -3*x^12 + 3*x^8 - 3*x^7 + 3*x^4 + 3*x^2 - x 

f(x) = x^20 - x^19 + x^4 + x^3 + x^2    
G(x) = -3*x^21 - 3*x^19 + x^18 + 3*x^6 - 3*x^2 + 3*x 

f(x) * (-1) = -x^20 + x^19 - x^4 - x^3 - x^2 
G(x) * (-1) = 3*x^21 + 3*x^19 - x^18 - 3*x^6 + 3*x^2 - 3*x 
